<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<!--사용자 script 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        function deleteMessage(obj){
            var messageId = obj.dataset.id;
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/myHist/" + messageId;

            $.ajax({
                url : url,
                type : "DELETE",
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    location.href='/myHist';
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 사용해주세요.');
                        location.href='members/login';
                    }else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>
</th:block>

<!--사용자 css 추가-->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px;
        }
        .fs24{
            font-size:24px;
        }
        .contents{
            text-overflow: ellipsis;
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">
    <h2 class="mb-4">내가 쓴 글</h2>
    <div>
        <table class="table">
            <colgroup>
                <col width="15%">
                <col width="70%">
                <col width="15%">
            </colgroup>
            <thead>
            <tr class="text-center">
                <td>제목</td>
                <td>내용</td>
                <td>삭제</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="message : ${mainMessageDtoList}">
                <td class="d-flex">
                    <div class="align-self-center">
                        <span th:text="${message.title}" class="f24 font-weight-bold"></span>
                    </div>
                </td>
                <td>
                    <div class="align-self-center">
                        <span th:text="${message.contents}" class="f24 font-weight-bold contents"></span>
                    </div>
                </td>
                <td>
                    <div class="fs18 font-weight-light">
                            <span class="input-group mt-2">
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true" th:data-id="${message.id}"
                                          onclick="deleteMessage(this)">&times;</span>
                                </button>
                            </span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</html>